PORT=3003
STRIPE_SECRET= https://dashboard.stripe.com/test/apikeys
STRIPE_SUCCESS_URL= 'http://localhost:3003/payments/success'
STRIPE_CANCEL_URL= 'http://localhost:3003/payments/cancel'

# ESTE ES EL SIGNING SECRET DEL WEBHOK
#https://dashboard.stripe.com/test/webhooks/we_1PAdt3AZi2sFv9inek6KyyI8
STRIPE_ENDPOINT_SECRET = '';