PORT=3003
STRIPE_SECRET= https://dashboard.stripe.com/test/apikeys
STRIPE_SUCCESS_URL= 'http://localhost:3003/payments/success'
STRIPE_CANCEL_URL= 'http://localhost:3003/payments/cancel'
STRIPE_ENDPOINT_SECRET = '';
NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
